{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run full pipeline (train all 3 variants)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_pipeline.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch dashboard (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "frontend/app.py"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}
